<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="717.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceEnseignant.interfaceCreerSeanceControleur">
      <children>
            <Button fx:id="Retour" layoutX="480.0" layoutY="15.0" mnemonicParsing="false" onAction="#Retour" style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 10;" text="Retour" textAlignment="CENTER">
                  <cursor>
                        <Cursor fx:constant="HAND" />
                  </cursor></Button>
            <TitledPane layoutX="107.0" layoutY="55.0" prefHeight="271.0" prefWidth="395.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 10; -fx-background-radius: 10;" text="Créer une séance">
                  <content>
                        <AnchorPane fx:id="AnchorPaneMesTutorats" prefHeight="180.0" prefWidth="393.0" style="-fx-background-color: white;">
                              <children>
                                    <Button fx:id="buttonCreerSeance" layoutX="153.0" layoutY="187.0" mnemonicParsing="false" onAction="#createSeance" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: gray; -fx-border-radius: 10;" text="Créer la séance" />
                  <TextField fx:id="textNbEtuMax" layoutX="14.0" layoutY="77.0" promptText="Nombre d'étudiants max" />
                  <TextField fx:id="textHeure" layoutX="234.0" layoutY="128.0" promptText="Heure" />
                  <ComboBox fx:id="listMat" layoutX="15.0" layoutY="28.0" prefWidth="150.0" promptText="Liste matière" />
                  <RadioButton fx:id="rbInfo" layoutX="234.0" layoutY="53.0" mnemonicParsing="false" text="Salle info">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="rbTp" layoutX="234.0" layoutY="81.0" mnemonicParsing="false" text="Salle TP" toggleGroup="$group" />
                  <Label fx:id="erreur" layoutX="280.0" layoutY="214.0" textFill="RED" />
                  <DatePicker fx:id="datePickerSeance" layoutX="8.0" layoutY="128.0" />
                              </children>
                        </AnchorPane>
                  </content>
            </TitledPane>
            <Label layoutX="238.0" layoutY="342.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: gray; -fx-label-padding: 5;" text="Planning des séances" />
            <TableView layoutY="377.0" prefHeight="340.0" prefWidth="609.0">
                  <columns>
                        <TableColumn fx:id="Horaires" prefWidth="53.0" text="Horaires" />
                        <TableColumn fx:id="Lundi" prefWidth="99.0" text="Lundi" />
                        <TableColumn fx:id="Mardi" prefWidth="75.0" text="Mardi" />
                        <TableColumn fx:id="Mercredi" prefWidth="75.0" text="Mercredi" />
                        <TableColumn fx:id="Jeudi" prefWidth="75.0" text="Jeudi" />
                        <TableColumn fx:id="Vendredi" prefWidth="75.0" text="Vendredi" />
                        <TableColumn fx:id="Samedi" prefWidth="77.0" text="Samedi" />
                        <TableColumn fx:id="Dimanche" prefWidth="73.0" text="Dimanche" />
                  </columns>
                  <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
            </TableView>
      </children>

</AnchorPane>
