<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="670.0" prefWidth="966.0" style="-fx-background-color: #1d1d1d;" stylesheets="@../view/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceEnseignant.interfaceCreerSeanceControleur">
      <children>
            <Button fx:id="Retour" layoutX="829.0" layoutY="29.0" mnemonicParsing="false" onAction="#Retour" style="-fx-border-radius: 10; -fx-background-radius: 10;" text="Retour" textAlignment="CENTER">
                  <cursor>
                        <Cursor fx:constant="HAND" />
                  </cursor></Button>
            <TitledPane layoutX="239.0" layoutY="84.0" prefHeight="286.0" prefWidth="489.0" text="Créer une séance">
                  <content>
                        <AnchorPane fx:id="AnchorPaneMesTutorats" prefHeight="244.0" prefWidth="476.0" style="-fx-background-color: #1d1d1d;">
                              <children>
                                    <Button fx:id="buttonCreerSeance" layoutX="153.0" layoutY="187.0" mnemonicParsing="false" onAction="#createSeance" style="-fx-border-radius: 10; -fx-background-radius: 10;" text="Créer la séance">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TextField fx:id="textNbEtuMax" layoutX="14.0" layoutY="77.0" promptText="Nombre d'étudiants max" styleClass="context-menu" />
                  <TextField fx:id="textHeure" layoutX="234.0" layoutY="128.0" promptText="Heure" styleClass="context-menu" />
                  <ComboBox fx:id="listMat" layoutX="15.0" layoutY="28.0" prefWidth="150.0" promptText="Liste matière">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ComboBox>
                  <RadioButton fx:id="rbInfo" layoutX="234.0" layoutY="53.0" mnemonicParsing="false" text="Salle info">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></RadioButton>
                  <RadioButton fx:id="rbTp" layoutX="234.0" layoutY="81.0" mnemonicParsing="false" text="Salle TP" toggleGroup="$group">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></RadioButton>
                  <DatePicker fx:id="datePickerSeance" layoutX="15.0" layoutY="128.0" prefHeight="37.0" prefWidth="191.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></DatePicker>
                              </children>
                        </AnchorPane>
                  </content>
         <styleClass>
            <String fx:value="table-view" />
            <String fx:value="label" />
         </styleClass>
            </TitledPane>
            <TableView layoutX="32.0" layoutY="446.0" prefHeight="200.0" prefWidth="903.0">
          <columns>
              <TableColumn prefWidth="129.0" text="    Lundi" />
              <TableColumn prefWidth="129.0" text="   Mardi" />
              <TableColumn minWidth="0.0" prefWidth="129.0" text=" Mercredi" />
              <TableColumn prefWidth="129.0" text="    Jeudi" />
              <TableColumn prefWidth="129.0" text=" Vendredi" />
              <TableColumn prefWidth="129.0" text="  Samedi" />
              <TableColumn prefWidth="129.0" text="Dimanche" />
          </columns>
      </TableView>
      </children>

</AnchorPane>
