<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="670.0" prefWidth="966.0" style="-fx-background-color: #1d1d1d;" stylesheets="@../view/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceEnseignant.interfaceEnseignantControleur">
      <children>
            <Label fx:id="BonjourNomPrenom" layoutX="23.0" layoutY="14.0" text="Bonjour " />
            <Button fx:id="SeDeconnecter" layoutX="804.0" layoutY="19.0" mnemonicParsing="false" onAction="#Deconnect" style="-fx-border-radius: 10; -fx-background-radius: 10;" text="Se déconnecter" textAlignment="CENTER">
                  <cursor>
                        <Cursor fx:constant="HAND" />
                  </cursor></Button>
            <Button fx:id="CréerUneSéance" layoutX="403.0" layoutY="56.0" mnemonicParsing="false" onAction="#CreerUneSeance" style="-fx-border-radius: 10; -fx-background-radius: 10;" text="Créer une séance">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
          <TableView layoutX="32.0" layoutY="446.0" prefHeight="200.0" prefWidth="903.0">
              <columns>
                  <TableColumn prefWidth="129.0" text="    Lundi" />
                  <TableColumn prefWidth="129.0" text="   Mardi" />
                  <TableColumn minWidth="0.0" prefWidth="129.0" text=" Mercredi" />
                  <TableColumn prefWidth="129.0" text="    Jeudi" />
                  <TableColumn prefWidth="129.0" text=" Vendredi" />
                  <TableColumn prefWidth="129.0" text="  Samedi" />
                  <TableColumn prefWidth="129.0" text="Dimanche" />
              </columns>
          </TableView>
      <TitledPane animated="true" layoutX="197.0" layoutY="97.0" prefHeight="261.0" prefWidth="572.0" text="Seance">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TreeView fx:id="TreeViewSeance" layoutX="-7.0" prefHeight="229.0" prefWidth="579.0" />
               </children>
            </AnchorPane>
        </content>
         <styleClass>
            <String fx:value="table-view" />
            <String fx:value="label" />
         </styleClass>
      </TitledPane>
      </children>


</AnchorPane>
