<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Main" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1d1d1d;" stylesheets="@../view/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceScolarite.interfaceScolariteControleur">

    <Button fx:id="SeDeconnecter" layoutX="428.0" layoutY="14.0" mnemonicParsing="false" onAction="#Deconnect" style="-fx-border-radius: 10; -fx-background-radius: 10;" text="Se déconnecter" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></Button>
   <Accordion layoutX="99.0" layoutY="73.0">
     <panes>
       <TitledPane animated="true" prefHeight="166.0" prefWidth="403.0" text="Tutorats ayant besoin d'une salle">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="391.0">
                  <children>
                     <TreeView fx:id="TreeViewTutoratsSansSalle" layoutX="-8.0" onContextMenuRequested="#attributionSalle" onMouseClicked="#attributionSalle" prefHeight="130.0" prefWidth="411.0" />
                  </children>
               </AnchorPane>
         </content>
            <styleClass>
               <String fx:value="table-view" />
               <String fx:value="label" />
            </styleClass>
       </TitledPane>
       <TitledPane animated="true" prefHeight="0.0" prefWidth="403.0" text="Tutorats à modifier">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="391.0">
                  <children>
                     <TreeView fx:id="TreeViewTutoratsAModifier" layoutX="-6.0" layoutY="-1.0" prefHeight="130.0" prefWidth="411.0" />
                  </children>
               </AnchorPane>
         </content>
            <styleClass>
               <String fx:value="table-view" />
               <String fx:value="label" />
            </styleClass>
       </TitledPane>
       <TitledPane animated="true" prefHeight="166.0" prefWidth="403.0" text="Tutorats à supprimer">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="391.0">
                  <children>
                     <TreeView fx:id="TreeViewTutoratsASupprimer" layoutX="-8.0" layoutY="-3.0" prefHeight="130.0" prefWidth="411.0" />
                  </children>
               </AnchorPane>
         </content>
            <styleClass>
               <String fx:value="table-view" />
               <String fx:value="label" />
            </styleClass>
       </TitledPane>
     </panes>
   </Accordion>

</AnchorPane>
